{
  "name": "cnfts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "op1": "ts-node src/op1_createMerkleTree.ts",
    "op2": "ts-node src/op2_mint.ts",
    "op3": "ts-node src/op3_update.ts",
    "op4": "ts-node src/op4_search.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.30.1",
    "@metaplex-foundation/digital-asset-standard-api": "^1.0.3",
    "@metaplex-foundation/mpl-bubblegum": "^4.1.0",
    "@metaplex-foundation/mpl-token-metadata": "^3.2.1",
    "@metaplex-foundation/umi": "^0.9.2",
    "@metaplex-foundation/umi-web3js-adapters": "^0.9.2",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.2",
    "@solana/spl-account-compression": "^0.2.1",
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.93.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^20.14.8",
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "prettier": "^2.6.2",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
